<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta name="keywords" content="자동차보험, 다이렉트자동차보험, 현대해상다이렉트, 현대해상자동차보험, 현대해상다이렉트자동차보험, 현대해상여행자보험" />
		<meta name="description" content="현대해상 다이렉트 공식사이트, 자동차보험/운전자보험/여행자보험/유학보험 등 오프라인대비 저렴" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="현대해상 다이렉트" />
		<meta property="og:description" content="다양한 할인특약, 보장은 든든하게!" />
		<meta property="og:url" content="https://direct.hi.co.kr" />
		<meta name="facebook-domain-verification" content="qri8envtcg4g7qq47osuqhiz1g5ozx" />
		<meta name="naver-site-verification" content="4735425b479dd8c97323bb3cdc413fd4a6deb4e0" />
		<meta name="google-site-verification" content="Irhtk0HjnblJSRzK8_LdpTjAZjNpxpN_Kz0iAAMGGww" />
		<link rel="shortcut icon" type="image/x-icon" href="../../../images/favicon.ico" />
		<link rel="apple-touch-icon" sizes="57x57" href="../../../images/favicon/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="../../../images/favicon/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="../../../images/favicon/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="../../../images/favicon/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="../../../images/favicon/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="../../../images/favicon/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="../../../images/favicon/apple-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="../../../images/favicon/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="../../../images/favicon/apple-icon-180x180.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="../../../images/favicon/android-icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="../../../images/favicon/favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="../../../images/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="../../../images/favicon/favicon-96x96.png" />
		<script type="text/javascript" src="../../../js/libs/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../../../js/libs/jquery-ui-1.12.1.min.js"></script>
		<script type="text/javascript" src="../../../js/libs/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="../../../js/libs/splide.min.js"></script>
		<script type="text/javascript" src="../../../js/common.js"></script>
		<script type="text/javascript" src="../../../js/common_pc.js"></script>
		<script type="text/javascript" src="../../../js/libs/lottie-player.js"></script>
		<script type="text/javascript" src="../../../js/popup.js"></script>
		<script type="text/javascript" src="../../../js/dragging.js"></script>
		<script type="text/javascript" src="../../../js/stepper.js"></script>
		<script type="text/javascript" src="../../../js/scroll_option.js"></script>
		<link rel="stylesheet" href="../../../css/libs/swiper-bundle.min.css" />
		<link rel="stylesheet" href="../../../css/libs/splide.min.css" />
		<title>가입완료 | 상품 - 현대해상 다이렉트</title>

		<link rel="stylesheet" href="../../../css/reset.css" />
		<link rel="stylesheet" href="../../../css/common.css" />
		<link rel="stylesheet" href="../../../css/contents.css" />
		<link rel="stylesheet" href="../../../css/contents_pc.css" />
		<link rel="stylesheet" href="../../../css/popup.css" />
	</head>
	<body>
		<ul id="skipNavi" class="skipNavi">
			<li><a href="#gnb">주메뉴바로가기</a></li>
			<li><a href="#container">본문바로가기</a></li>
		</ul>
		<div id="wrap" class="wrap">
			<div id="header" class="header_pc header_pc_nd">
				<div class="header_pc_inner">
					<div class="hpi_bottom">
						<div class="hpi_l hpi_l_nd">
							<h1 class="hpi_logo">
								<img src="../../../images/header/img_logo_ty2.png" alt="현대해상 다이렉트" />
							</h1>
							<strong class="hpi_l_prd_name">자동차보험</strong>
						</div>

						<div class="hpi_sub_utils">
							<div class="item item_chatbot">
								<a href="#" class="hus_btn hsu_chatbot" target="_blank" title="새창열림"><span class="text">챗봇상담</span></a>
							</div>
							<div class="item">
								<button type="button" class="hus_btn hsu_close"><span class="text">종료</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="container" class="container">
				<div class="content">
					<div class="process_info_area">
						<!-- s: 25-07-22 수정(gif) -->
						<div class="complete_info complete_info_gif" aria-hidden="true"></div>
						<!-- e: 25-07-22 수정(gif) -->
						<!-- s: 25-08-21 UXW -->
						<h2 class="process_title">
							<strong>가입이 완료</strong>되었습니다<br />
							항상 안전 운전을 기원합니다
						</h2>
						<!-- e: 25-08-21 UXW -->
					</div>

					<div class="table_wrap">
						<table class="table table_c table_v_mid">
							<caption>
								차량번호, 보험기간, 자동차정보, 체결여부, 체결내용 제공
							</caption>
							<colgroup>
								<col style="width: 60px" />
								<col style="width: auto" />
								<col style="width: auto" />
								<col style="width: 178px" />
								<col style="width: auto" />
								<col style="width: 120px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">No</th>
									<th scope="col">차량번호</th>
									<th scope="col">자동차정보</th>
									<th scope="col">보험기간</th>
									<th scope="col">체결여부</th>
									<th scope="col">체결내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>111가1111</td>
									<td>쏘나타2.0</td>
									<td>2025.01.01~2026.01.01</td>
									<td>정상</td>
									<td>
										<button type="button" class="hd_btn hd_btn_ty_3 hd_btn_s_4">
											<span class="text">보기</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>222나2222</td>
									<td>투싼2.0</td>
									<td>2025.01.01~2026.01.01</td>
									<td>정상</td>
									<td>
										<button type="button" class="hd_btn hd_btn_ty_3 hd_btn_s_4">
											<span class="text">보기</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>333다3333</td>
									<td>쏘나타2.0</td>
									<td>2025.01.01~2026.01.01</td>
									<td>정상</td>
									<td>
										<button type="button" class="hd_btn hd_btn_ty_3 hd_btn_s_4">
											<span class="text">보기</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>444라4444</td>
									<td>투싼2.0</td>
									<td>2025.01.01~2026.01.01</td>
									<td>정상</td>
									<td>
										<button type="button" class="hd_btn hd_btn_ty_3 hd_btn_s_4">
											<span class="text">보기</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>555마5555</td>
									<td>쏘나타2.0</td>
									<td>2025.01.01~2026.01.01</td>
									<td><strong class="point">결제오류</strong></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="btn_area center">
						<button type="button" class="hd_btn hd_btn_ty_3 hd_btn_s_3">
							<span class="text">상품 약관 다운로드</span>
							<i class="hd_icon downloadSvg"></i>
						</button>
						<button type="button" class="hd_btn hd_btn_ty_3 hd_btn_s_3">
							<span class="text">가입증명서 발행</span>
							<i class="hd_icon mailSvg"></i>
						</button>
						<button type="button" class="hd_btn hd_btn_ty_3 hd_btn_s_3">
							<span class="text">보험가입경력인정 안내보기</span>
							<i class="hd_icon documentSvg"></i>
						</button>
					</div>

					<div class="banner_box ty2">
						<a href="#">
							<img src="../../../images/event/banner1.png" alt="가입 리뷰 작성 이벤트 안내 배너 마케팅 관련 요건 및 정책 확인 후 상세 정의 필요합니다." />
						</a>
					</div>
					<div class="bottom_fix_wrap">
						<div class="btn_area center">
							<button type="button" class="hd_btn hd_btn_ty_3 hd_btn_s_1">
								<span class="text">홈으로 이동하기</span>
							</button>
							<button type="button" class="hd_btn hd_btn_ty_1 hd_btn_s_1">
								<span class="text">다른차량 갱신하기</span>
							</button>
						</div>
					</div>
				</div>
			</div>

			<!-- footer -->
			<div class="quick_menu">
				<div class="qm_item">
					<a href="#" class="qm_btn qm_btn_acc_report"><span class="text">사고접수</span></a>
				</div>
				<div class="qm_item">
					<a href="#" class="qm_btn qm_btn_bd_dispatch"><span class="text">고장출동</span></a>
				</div>
				<div class="qm_item">
					<a href="#" class="qm_btn qm_btn_chatbot" target="_blank" title="새창열림"><span class="text">챗봇</span></a>
				</div>
				<div class="qm_item">
					<a href="#skipNavi" class="qm_btn qm_btn_pagetop">페이지 최상단으로 이동</a>
				</div>
			</div>
			<!-- footer -->
		</div>

		<!-- s: popup area -->

		<!-- e: popup area -->
	</body>
</html>
