[기초정보입력 수정 리스트 ]
* 자동차
자동차보험(개인)>2.차량 정보>차량정보 입력>제조사>PPRMTPS10002030100
MY>보험계약변경>자동차보험 계약변경>자동차변경(차량대체)>차량정보 입력>제조사>PMYMTEN10003050100
* 건강
건강보험>기초 정보>PPRLTHT10002000000
암보험>기초 정보>PPRLTCC11002000000
실손의료비보험>기초 정보>PPRLTMD12002000000
* 어린이
어린이치아보험>기초 정보>PPRLTCT11002000000
* 운전자
운전자보험>기초 정보>PPRLTDR10002000000
* 주택
주택화재상해보험>기초 정보>PPRLTFM10002000000
사업장화재보험>기초 정보>PPRLTWF11002000000
풍수해보험(주택용)>기초 정보>PPRGISF10002000000
풍수해보험(소상공인)>기초 정보>PPRGISF20002000000	
* 여행
여행>해외여행보험>기본정보 입력>PPRGITR80002000000
여행>해외장기체류보험>기본정보 입력>PPRGIPC50002000000
여행>국내여행보험>기본정보 입력>PPRGIPC10002000000
* 레저/연금/저축
골프보험>기본정보 입력>PPRGIPC30002000000
연금보험>기본정보 입력>PPRLTPN11002000000
* 펫
굿앤굿우리펫보험(공통)>기본정보 입력(고양이버전)>PPRLTLP14002000000
굿앤굿우리펫보험(공통)>기본정보 입력(강아지버전)>PPRLTLP14002000000_1
하이펫보험>기본정보 입력(강아지 버전)>PPRGIPT30002000000
하이펫보험>기본정보 입력(고양이 버전)>PPRGIPT30002000000